
GOOGLE_CLIENT_ID=10713356251-cp0lc2b6kuj1b63vs39k3g2j8nalffgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
>>>>>>> 8492c88 (changed main and added merge calander)
